{
    "name": "Notify",
    "description": "A Discord bot written in TypeScript to send notifications when people join voice channels. ",
    "repository": "https://github.com/heroku/bandev/notify",
    "website": "https://bandev.uk/notify/",
    "logo": "https://raw.githubusercontent.com/BanDev/Notify/main/assets/logo-round.png",
    "keywords": ["nodejs", "typescript", "discordjs", "discord-bot"],
    "env": {
        "TOKEN": {
          "description": "The token for your discord bot",
          "value": "",
          "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "stack": "heroku-20"
}
  